NODE_ENV=development
HOST=localhost
PORT=8080
DATA_SOURCE=MONGO
MODE=CLUSTER
DB_URI= HectorDiaz:5CuerdasPRO@ecommerce
COOKIE_SECRET=ProyectoFinalPRD
ADMIN_EMAIL='atonomo.4s@gmail.com'
ADMIN_PHONE='+5491122526521'
TWILIO_ID='AC6c2afb86484c10cf9f18891fce9339c4'
TWILIO_TOKEN='d7aa1d5ac122a43b9332508d8aa1e977'